-- Initial frontend.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                client
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Oliver Batchelor
maintainer:          saulzar@gmail.com
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.10


executable client
    ghc-options:         -O2

    default-language:    Haskell2010
    hs-source-dirs:      src


    main-is:    Main.hs

     -- other-extensions:
    build-depends:     base >=4.9 && <4.12
                     , jsaddle
                     , jsaddle-warp
                     , lens
                     
